{
  "name": "aquifer-git",
  "version": "1.0.0",
  "description": "Git deployment for Aquifer.",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aquifer/aquifer-git.git"
  },
  "author": "Peter Sieg <chasingmaxwell@gmail.com> (http://petersieg.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aquifer/aquifer-git/issues"
  },
  "homepage": "https://github.com/aquifer/aquifer-git",
  "dependencies": {
    "jsonfile": "^2.2.1",
    "lodash": "^3.10.1",
    "mktemp": "^0.4.0",
    "nodegit": "^0.4.1",
    "path": "^0.11.14"
  }
}
